# Glimpse

./: .gitattributes  .gitignore  CONTRIBUTING.markdown  Glimpse.All.sln  Glimpse.All.sln.DotSettings  Glimpse.All.sln.GhostDoc.user.dic  Glimpse.Integration.sln  Glimpse.Main.sln  Glimpse.Test.sln  Glimpse.sln  ILMergeInternalize.txt  MyGet.bat  NuGet.config  README  README.markdown  UpgradeLog.XML  branch-info.md  branchinfo.txt  contributing.md  default.ps1  global.json  integration.xunit  license.txt  psake.bat  roadmap.rtf  tests.xunit  todo.rtf  ~$oadmap.rtf
.nuget/: NuGet.targets  packages.config
Doco/: AlternateStrategies.xlsx  Castle.URL  NLog.URL  Newtonsoft.Json-4.0.8.chm  SharpZipLib-0.86.0.chm  StyleCop.chm  glimpse.xsd  xunit-1.9.chm
Glimpse.Mvc3.Concept.Sample/: Glimpse.Mvc3.Concept.Sample.csproj  Web.config
Glimpse.Mvc3.Concept.Sample/Controllers/: HomeController.cs
Glimpse.Test.Ado/: CommandSanitizerShould.cs  Glimpse.Test.Ado.csproj  app.config  packages.config
Glimpse.Test.Ado/Properties/: AssemblyInfo.cs
_Glimpse.Mvc3.Concept.Sample/: Glimpse.Mvc3.Concept.Sample.csproj  Global.asax  Web.config  packages.config
_Glimpse.Mvc3.Concept.Sample/App_Start/: SparkWebMvc.cs
_Glimpse.Mvc3.Concept.Sample/Controllers/: AccountController.cs
_Glimpse.Mvc3.Concept.Sample/Models/: AccountModels.cs
_Glimpse.Mvc3.Concept.Sample/Properties/: AssemblyInfo.cs
builds/local/: .gitignore
builds/published/: Glimpse.0.75.nupkg  Glimpse.0.77.nupkg  Glimpse.0.80.nupkg  Glimpse.0.80.symbols.nupkg
lib/Json40r2/: Documentation.chm
source/: ReadMe.txt  Settings.StyleCop
source/Glimpse.Ado/: Glimpse.Ado.csproj  Initialize.cs  Resources.Designer.cs  Resources.resx  SqlStatistics.cs  SqlStatisticsCalculator.cs  packages.config
source/Glimpse.Ado.Net35/: Glimpse.Ado.Net35.csproj
source/Glimpse.Ado.Net40/: Glimpse.Ado.Net40.csproj
source/Glimpse.Ado.Net45/: Glimpse.Ado.Net45.csproj
source/Glimpse.AspNet/: AspNetCurrentGlimpseRequestIdTracker.cs  AspNetFrameworkProvider.cs  AspNetRequestResponseAdapter.cs  AspNetRuntimeService.cs  AspNetServiceLocator.cs  Constants.cs  DictionaryDataStoreAdapter.cs  Glimpse.AspNet.csproj  GlimpseRuntimeWrapper.cs  GlimpseTraceListener.cs  HttpApplicationBase.cs  HttpApplicationStateBaseDataStoreAdapter.cs  HttpApplicationWrapper.cs  HttpHandler.cs  HttpHandlerEndpointConfiguration.cs  HttpModule.cs  HttpRuntimeShutdownMessageResolver.cs  IAspNetRequestResponseAdapter.cs  PreBodyTagFilter.cs  RequestMetadata.cs  Resources.Designer.cs  Resources.resx  TraceListener.cs
source/Glimpse.AspNet.Net35/: Glimpse.AspNet.Net35.csproj
source/Glimpse.AspNet.Net40/: Glimpse.AspNet.Net40.csproj
source/Glimpse.AspNet.Net45/: Glimpse.AspNet.Net45.csproj  packages.config
source/Glimpse.AspNet5/: ApplicationBuilder.cs  Builder.cs  Glimpse.AspNet5.kproj  IApplicationBuilderExtensions.cs  IBuilderExtensions.cs  RequestMetadata.cs  RequestResponseAdapter.cs  project.json
source/Glimpse.AspNet5.Sample/: Glimpse.AspNet5.Sample.kproj  Startup.cs  Web.config  project.json
source/Glimpse.Core/: ConfigurationLoggingSettings.cs  ConfigurationSettings.cs  Constants.cs  Glimpse.Core.AspNet5.kproj  Glimpse.Core.csproj  Glimpse.cs  GlimpseConfiguration.cs  GlimpseConstants.cs  GlimpseScriptsInjectionFailedEventArgs.cs  GlimpseScriptsInjectionOptions.cs  GlimpseScriptsInjectionStream.cs  GlimpseTimeline.cs  Guard.cs  Handler.cs  LoggingSettings.cs  Module.cs  PreApplicationStartCode.cs  PreBodyTagInjectionStream.cs  Resources.Designer.cs  Resources.resx  RuntimePolicy.cs  System.cs  TraceListener.cs  glimpse.js  glimpseClient.js  glimpseCore2.js  glimpsePre.js  glimpse_config.html  packages.config  project.json
source/Glimpse.Core.Documentation.Api/: Glimpse.Core.Documentation.Api.shfbproj  ReadMe.txt
source/Glimpse.Core.Net35/: Glimpse.Core.Net35.csproj  packages.config
source/Glimpse.Core.Net40/: Glimpse.Core.Net40.csproj  packages.config
source/Glimpse.Core.Net45/: Glimpse.Core.Net45.csproj  packages.config
source/Glimpse.Core2/: AntiXssEncoder.cs  ApplicationPersistanceStore.cs  Constants.cs  DictionaryDataStoreAdapter.cs  DiscoverabilityPolicy-T1.cs  DiscoverabilityPolicy-T2.cs  DiscoverabilityPolicy.cs  DiscoverableCollection.cs  DiscoverableLazyCollection.cs  ExceptionResourceResult.cs  FilteredSafeDirectoryCatalog.cs  Glimpse.Core2.csproj  GlimpseCollection.cs  GlimpseConfiguration.cs  GlimpseConstants.cs  GlimpseException.cs  GlimpseLazyCollection.cs  GlimpseMetadata.cs  GlimpseMode.cs  GlimpseRuntime.cs  GlimpseServiceLocator.cs  GlimpseValidatorCollection.cs  IGlimpsePersistanceStore.cs  JsonNetSerializer.cs  MefDiscoverabilityPolicy-T1.cs  MefDiscoverabilityPolicy-T2.cs  NLogLogger.cs  PluginCollection.cs  RequestMetadata.cs  Resources.Designer.cs  Resources.resx  RuntimePolicy.cs  StatusCodeResourceResult.cs  TabResult.cs  glimpseClient.js  packages.config
source/Glimpse.Core2.Net35/: Glimpse.Core2.Net35.csproj  packages.config
source/Glimpse.Documentation.Api/: Glimpse.Documentation.Api.shfbproj
source/Glimpse.EF/: Glimpse.EF.csproj  Initialize.cs  Resources.Designer.cs  packages.config
source/Glimpse.EF43.Net40/: Glimpse.EF43.Net40.csproj  packages.config
source/Glimpse.EF5.Net40/: Glimpse.EF5.Net40.csproj  packages.config
source/Glimpse.EF5.Net45/: Glimpse.EF5.Net45.csproj  packages.config
source/Glimpse.EF6.Net40/: Glimpse.EF6.Net40.csproj  packages.config
source/Glimpse.EF6.Net45/: Glimpse.EF6.Net45.csproj  packages.config
source/Glimpse.Elmah/: Glimpse.Elmah.csproj  packages.config
source/Glimpse.Example/: AlbumConverter.cs  CartConverter.cs  GenreConverter.cs  Glimpse.Example.csproj  Glimpse.Sample.csproj  ListAlbumConverter.cs  Web.config
source/Glimpse.JavaScript/: Glimpse.JavaScript.csproj  _build.js  glimpse.ajax.js  glimpse.controller.lazyloader.js  glimpse.js  (+84 more)
tools/: ILMergeInternalize.txt
tools/Contracts/MsBuild/v3.5/: Microsoft.CodeContractAnalysis.targets  Microsoft.CodeContracts.targets
tools/Contracts/MsBuild/v4.0/: Microsoft.CodeContractAnalysis.targets  Microsoft.CodeContracts.targets
(+2959 files in other folders)
