<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Contract.Ensures</Title>
      <Shortcut>ce</Shortcut>
      <Description>Emits a 'ensures' clause</Description>
      <Author>Jonathan de Halleux</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics.Contracts</Namespace>
        </Import>
      </Imports>
      <Code Language="CSharp" Kind="method body"><![CDATA[Contract.Ensures($end$);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
