<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Contract.OldValue</Title>
      <Shortcut>co</Shortcut>
      <Description>Emits a 'Contract.OldValue' expression</Description>
      <Author>Manuel Fahndrich</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics.Contracts</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>expression</ID>
          <ToolTip>old expression</ToolTip>
          <Default>x</Default>
          <Function>
          </Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="any"><![CDATA[Contract.OldValue($expression$)$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
