<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Contract.Requires&lt;ArgumentNullException&gt;(.. != null)</Title>
      <Shortcut>cren</Shortcut>
      <Description>Emits a 'requires with exception' not null clause</Description>
      <Author>Jonathan de Halleux</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics.Contracts</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>variable</ID>
          <ToolTip>variable name</ToolTip>
          <Default>arg</Default>
          <Function>
          </Function>
        </Object>
      </Declarations>
      <Code Language="CSharp" Kind="method body"><![CDATA[Contract.Requires<ArgumentNullException>($variable$ != null, "$variable$");$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
