<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ca934ab7-528f-4c92-ab5e-9fa0639bcdf4}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>..\..\builds\local\</OutputPath>
    <HtmlHelpName>Glimpse.Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>HtmlHelp1</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <SyntaxFilters>CSharp</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2010</PresentationStyle>
    <Preliminary>True</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>Glimpse API Documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\..\Glimpse\source\Glimpse.Core\bin\Release\Glimpse.Core.dll" xmlns="" />
      <DocumentationSource sourceFile="..\..\..\Glimpse\source\Glimpse.Core\bin\Release\Glimpse.Core.xml" xmlns="" />
    </DocumentationSources>
    <WorkingPath>working\</WorkingPath>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="Glimpse.Core.Configuration" isDocumented="True">All types having to do with Glimpse configuration and the Glimpse specific XML nodes within &lt;c&gt;web.config&lt;/c&gt; are defined within this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Glimpse.Core.ClientScript" isDocumented="True">All types which result in Glimpse injecting &lt;c&gt;&amp;lt;script&amp;gt;&lt;/c&gt; tags  into a page response are defined within this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Glimpse.Core.Resource" isDocumented="True">All resources which provide data or assets to the Glimpse client are defined within this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Glimpse.Core.ResourceResult" isDocumented="True">All resource results which write &lt;see cref="IResource"/&gt; data to the framework provider are defined within this namespace.</NamespaceSummaryItem>
<NamespaceSummaryItem name="Glimpse.Core.SerializationConverter" isDocumented="True">All implementations of &lt;see cref="ISerialiationConverter"/&gt;, which transform objects into more suitable representations for serialization, are defined within this namespace.</NamespaceSummaryItem></NamespaceSummaries>
    <FeedbackEMailLinkText>Glimpse Developers List</FeedbackEMailLinkText>
    <FeedbackEMailAddress>getglimpse-dev%40googlegroups.com</FeedbackEMailAddress>
    <FooterText>
    </FooterText>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>