<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Contract.Requires(Of ArgumentNullException)(.. IsNot Nothing)</Title>
      <Shortcut>cren</Shortcut>
      <Description>Emits a 'requires with ArgumentNullException' not null clause</Description>
      <Author>Jonathan de Halleux</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics.Contracts</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>variable</ID>
          <ToolTip>variable name</ToolTip>
          <Default>arg</Default>
          <Function>
          </Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Contract.Requires(Of ArgumentNullException)($variable$ IsNot Nothing, "$variable$")]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
