<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Contract.Ensures(Contract.Result() != null)</Title>
      <Shortcut>cen</Shortcut>
      <Description>Emits an 'ensures' clause specifying result not null</Description>
      <Author>Jonathan de Halleux</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>System.Diagnostics.Contracts</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Object Editable="true">
          <ID>type</ID>
          <ToolTip>the method return type</ToolTip>
          <Default>string</Default>
          <Function>
          </Function>
        </Object>
      </Declarations>
      <Code Language="VB" Kind="method body"><![CDATA[Contract.Ensures(Contract.Result(Of $type$)() IsNot Nothing)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
